genshinmusic/App.xaml

<Application x:Class="genshinmusic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:genshinmusic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--洛天依主题按键色-->
        <Style x:Key="white_key_tianyi" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Setter Property="Height" Value="26px"></Setter>
            <Setter Property="Width" Value="150px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#66ccff"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="White_key_C_grid_tianyi" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="150px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66ccff"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="black_key_tianyi" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Black"></Setter>
            <Setter Property="Height" Value="16px"></Setter>
            <Setter Property="Width" Value="100px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>

        <Style x:Key="dark_bar_tianyi" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#999999"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>
        <Style x:Key="light_bar_tianyi" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FFFF99"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>

        <Style x:Key="music_block_tianyi" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#66ccff"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="3"></Setter>
        </Style>

        <Style x:Key="chosen_music_block_tianyi" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#CCFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="3"></Setter>
        </Style>

        <!--普通主题按键色-->
        <Style x:Key="white_key_norm" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Setter Property="Height" Value="26px"></Setter>
            <Setter Property="Width" Value="150px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#999999"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="White"/>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="White_key_C_grid_norm" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="150px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#999999"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="black_key_norm" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Black"></Setter>
            <Setter Property="Height" Value="16px"></Setter>
            <Setter Property="Width" Value="100px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>

        <Style x:Key="dark_bar_norm" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#555555"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>
        <Style x:Key="light_bar_norm" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#999999"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>

        <Style x:Key="music_block_norm" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#0066CC"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="3"></Setter>
        </Style>

        <Style x:Key="chosen_music_block_norm" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="3"></Setter>
        </Style>


        <!--樱花主题按键色-->
        <Style x:Key="white_key_sakura" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Setter Property="Height" Value="26px"></Setter>
            <Setter Property="Width" Value="150px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FFCCFF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="White"/>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="White_key_C_grid_sakura" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="150px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCFF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="black_key_sakura" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Black"></Setter>
            <Setter Property="Height" Value="16px"></Setter>
            <Setter Property="Width" Value="100px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>

        <Style x:Key="dark_bar_sakura" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FF99CC"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>
        <Style x:Key="light_bar_sakura" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FFCCCC"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
        </Style>

        <Style x:Key="music_block_sakura" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#EEEEEE"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="3"></Setter>
        </Style>

        <Style x:Key="chosen_music_block_sakura" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#CCFFCC"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="3"></Setter>
        </Style>





        <Style x:Key="hover_bar" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#66A0A0A0"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Panel.ZIndex" Value="2"></Setter>
        </Style>
        
        <ControlTemplate x:Key="scrollviewer_template2" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15px" MinHeight="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" 
                    Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                    Grid.Column="1" Grid.Row="0"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="1" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" 
                    Cursor="Arrow" 
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                    Grid.Column="1" Grid.Row="1" 
                    AutomationProperties.AutomationId="VerticalScrollBar" 
                    Maximum="{TemplateBinding ScrollableHeight}" 
                    Minimum="0" 
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                    ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" 
                  
                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Height="15px"
                    Cursor="Arrow" 
                    Grid.Column="0" 
                    AutomationProperties.AutomationId="HorizontalScrollBar" 
                    Maximum="{TemplateBinding ScrollableWidth}" 
                    Minimum="0" 
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                    Orientation="Horizontal" 
                    ViewportSize="{TemplateBinding ViewportWidth}"/>
                
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#667"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                    
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            
                      
                        
  
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        







    </Application.Resources>
</Application>
