genshinmusic/MainWindow.xaml

<Window x:Class="genshinmusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:genshinmusic"
        mc:Ignorable="d"
        Focusable="True"
        InputMethod.IsInputMethodEnabled="False"
        Title="MainWindow" Height="600" Width="1000" PreviewMouseWheel="WindowWheelHandler" KeyDown="window_key_down_handler" KeyUp="window_key_up_handler" MouseUp="mouse_up_handler" Closing="Window_closing_handler" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="auto" Background="Transparent" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <MenuItem Header="文件" Height="30px"  Width="60px">
                <MenuItem Header="加载" Click="Load_btn_click"></MenuItem>
                <MenuItem Tag="0"  Header="保存" Click="Save_btn_click"></MenuItem>
                <MenuItem Tag="1"  Header="另存为" Click="Save_btn_click"></MenuItem>
                <MenuItem Header="关闭工程" Click="Close_project" ></MenuItem>
                <MenuItem Header="导出midi文件" Click="Create_midi_file"></MenuItem>
            </MenuItem>
            <MenuItem Header="尺寸" Height="30px" Width="60px">
                <MenuItem Name="change_to_small_size_btn" Header="小" Click="change_size_btn_handler"></MenuItem>
                <MenuItem Name="change_to_norm_size_btn" Header="普通"  Click="change_size_btn_handler"></MenuItem>
                <MenuItem Name="change_to_big_size_btn" Header="大"  Click="change_size_btn_handler"></MenuItem>
            </MenuItem>
            <MenuItem Header="配色主题" Height="30px" Width="60px">
                <MenuItem Name="change_to_norm_theme_btn" Header="普通" Click="change_theme_click_handler" ></MenuItem>
                <MenuItem Name="change_to_tianyi_theme_btn" Header="洛天依"  Click="change_theme_click_handler" ></MenuItem>
                <MenuItem Name="change_to_sakura_theme_btn" Header="樱花"   Click="change_theme_click_handler" ></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="function_btn_bar_grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="40px"/>
                <!--<ColumnDefinition Width="10px"/>-->
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="New" Style="{DynamicResource ButtonStyle1}" Click="Create_new_proj_btn_handler"></Button>
            <Button Name="add_bar_btn" Grid.Column="3" Grid.Row="1" Content="Add" Style="{DynamicResource ButtonStyle1}" Click="Add_btn_handler"></Button>
            <Button Grid.Column="5" Grid.Row="1" Content="Del" Style="{DynamicResource ButtonStyle1}" Click="Delete_bar_handler"></Button>
            <Button Name="music_play_btn" Grid.Column="7" Grid.Row="1" Content="Play" Style="{DynamicResource ButtonStyle1}" Click="Play_btn_click" ></Button>
            <Button Grid.Column="9" Grid.Row="1" Content="Stop" Style="{DynamicResource ButtonStyle1}" Click="Stop_btn_handler" ></Button>
            <Label Grid.Row="1" Grid.Column="13" Content="bpm:" VerticalAlignment="Center"/>
            <TextBox Name="bpm_inputbox" MaxLength="3" Grid.Column="14" HorizontalAlignment="Left" Height="19"  Grid.Row="1" Text="75" VerticalAlignment="Center" Width="70px" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="BPMTextBox_PreviewTextInput" MaxLines="2" MinLines="2" LostFocus="BPMLoseFocus"/>
            <ComboBox Name="temple_type_combobox" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Left" Height="19px" Width="70px" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="4/4" Height="25px"></ComboBoxItem>
                <ComboBoxItem Content="3/4" Height="25px"></ComboBoxItem>
                <ComboBoxItem Content="2/4" Height="25px"></ComboBoxItem>
            </ComboBox>
            <Button Focusable="False" Grid.Column="16" Grid.Row="1" Content="Genshin" Style="{DynamicResource ButtonStyle1}" Click="Play_in_genshin_click"  />

        </Grid>


        <ScrollViewer  Focusable="False" InputMethod.IsInputMethodEnabled="False"  Name="SV_with_ver_bar" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Margin="0,0.4,9.6,-0.2" Grid.ColumnSpan="2" ScrollChanged="ver_scroll_changed" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  VerticalAlignment="Top">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="45px" />
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="10px"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="0" Name="piano_grid">

                        <!--<Rectangle Style="{StaticResource white_key_1}" Margin="0,0, 0,0"/>
                        <Rectangle Style="{StaticResource black_key}"  Margin="0,18,0,0" HorizontalAlignment="Left"/>
                        <Rectangle Style="{StaticResource white_key_1}" Margin="0,26, 0,0" />-->
                    </Grid>

                </Grid>

                <Grid Name="music_sheet_grid" Grid.ColumnSpan="2" Margin="150,0,9.6,0.2">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="20px"/>-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10px"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Focusable="False" Margin="0,0,0.4,-9.4" Padding="0" Name="SV_with_ho_bar" Template="{DynamicResource scrollviewer_template2}" Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="0" Panel.ZIndex="1" Height="30px" HorizontalAlignment="Left">
                                <DockPanel Height="30px" Name="bar_lbl_dockpanel" Background="White">

                                </DockPanel>

                            </Canvas>

                            <DockPanel Name="bar_dock_panel" Grid.Row="1" Panel.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <!--<Canvas Panel.ZIndex="2" Width="100px" Height="100px" Background="Black">
                                    <Rectangle Panel.ZIndex="2" Fill="Pink" Width="150px" Height="50px"/>
                                </Canvas>
                                <Canvas Panel.ZIndex="1" Width="100px" Height="100px" Background="Black">
                                    <Rectangle Panel.ZIndex="1" Fill="Yellow" Width="150px" Height="50px"/>
                                </Canvas>-->
                            </DockPanel>
                        </Grid>

                    </ScrollViewer>






                </Grid>



            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
